<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingStart="160dp"
        android:paddingTop="80dp"
        android:text="로그인"
        android:textColor="#000000"
        android:textSize="12pt"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#55000000" />

    <EditText
        android:id="@+id/etID"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        android:hint=" 아이디를 입력해주세요" />

    <EditText
        android:id="@+id/etPASS"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        android:hint=" 비밀번호를 입력해주세요" />

    <Button
        android:id="@+id/btn"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#3F51B5"
        android:text="로그인" />

    <android.widget.Button
        android:id="@+id/btn3"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"

        android:text="회원가입"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="뒤로가기"/>

</LinearLayout>